{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "module": "ESNext",
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "globals.d.ts"]
}
